# Postgres Live
API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=0852
DB_NAME=postgres
DB_PORT=5432 #Default postgres port

# Used by pgadmin service
PGADMIN_DEFAULT_EMAIL=ilichi@qq.com
PGADMIN_DEFAULT_PASSWORD=0852